<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Life Sciences Innovations Lab</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>


<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo center">Alopecia Detection</a>
            <!-- <ul class="right hide-on-med-and-down">
                <li><a href="#">Upload Image</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Upload Image</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
        </div>
    </nav>

    <div class="container">
        <br>
        <div class="row">
            <div class="col s12 l12">
                <form id action="/predict" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" />
                    <input type="submit" />
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l12">
                {% block content %}{% endblock %}
            </div>
        </div>


    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>