{% extends "home.html" %} {% block content %}
<script>
    $(document).ready(function() {
        $("#imagediv").empty();
        $("#imagediv").append('{{img | safe}}');


    });
</script>
<div class="row">

    <div id="imagediv" class="col s6 l6"> {{img | safe}}</div>
    <div class="col s6 l6">
        {% with result = get_flashed_messages(category_filter=["result"]) %} {% if result %}
        <div class="alert-message block-message error">
            <a class="close" href="#">×</a>
            <ul>
                {%- for msg in result %}
                <li>{{ msg }}</li>
                {% endfor -%}
            </ul>
        </div>
        {% endif %} {% endwith %}
    </div>
    {% endblock %}